.nossaHist{
    display: block;
    width: 100%;
    height: 300%;
    background-color: #219ebc;
}

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 1.8rem;
        margin-left: 300px;
        margin-right: 300px;
    } 

    .titulo{
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 50px;
    }

    .ajustes1{
        margin-left: 80px;
        margin-right: 50px;
    }

    .valores{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px;
    }

    .separa{
        margin-left: 30px;
    }

    .depoContainer{
        margin-left: 210px;
        width: 70%;
        padding: 30px;
        display: grid;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        background-color: #219ebc;
    }

    .textoFinal{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 2.5rem;
        margin-left: 300px;
        margin-right: 300px;
    }

@media (max-width: 1375px){
    .nossaHist{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150%;
        height: 300%;
        background-color: #219ebc;
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 3rem;
    } 

    .titulo{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .ajustes1{
        margin-left: 80px;
        margin-right: 50px;
    }

    .valores{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px;
    }

    .separa{
        margin-top: 30px;
    }

    .depoContainer{ 
        display: grid;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin-left: 280px;
        margin-right: 280px;
    }

    .textoFinal{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 300%;
        font-family: 'Girassol', cursive;
        font-size: 4rem;
    }
}

@media (max-width: 1180px){
    .nossaHist{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200%;
        height: 300%;
        background-color: #219ebc;
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 3rem;
    } 

    .titulo{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .ajustes1{
        margin-left: 80px;
        margin-right: 50px;
    }

    .valores{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px;
    }

    .separa{
        margin-top: 30px;
    }

    .depoContainer{ 
        display: grid;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin-left: 450px;
        margin-right: 280px;
    }

    .textoFinal{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 300%;
        font-family: 'Girassol', cursive;
        font-size: 4rem;
    }
}

@media (max-width: 885px){
    .nossaHist{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200%;
        height: 300%;
        background-color: #219ebc;
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 3rem;
    } 

    .titulo{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .ajustes1{
        margin-left: 80px;
        margin-right: 50px;
    }

    .valores{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px;
    }

    .separa{
        margin-top: 30px;
    }

    .depoContainer{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .textoFinal{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 300%;
        font-family: 'Girassol', cursive;
        font-size: 4rem;
    }
}

@media (max-width: 767px){
    .nossaHist{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200%;
        height: 300%;
        background-color: #219ebc;
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 3rem;
    } 

    .titulo{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .ajustes1{
        margin-left: 80px;
        margin-right: 50px;
    }

    .valores{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px;
    }

    .separa{
        margin-top: 30px;
    }

    .depoContainer{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .textoFinal{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 300%;
        font-family: 'Girassol', cursive;
        font-size: 4rem;
    }
}

@media (max-width: 594px){
    .nossaHist{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200%;
        height: 300%;
        background-color: #219ebc;
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 3rem;
    } 

    .titulo{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .ajustes1{
        margin-left: 80px;
        margin-right: 50px;
    }

    .valores{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px;
    }

    .separa{
        margin-top: 30px;
    }

    .depoContainer{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .textoFinal{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 300%;
        font-family: 'Girassol', cursive;
        font-size: 4rem;
    }
}

@media (max-width: 448px){
    .nossaHist{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200%;
        height: 300%;
        background-color: #219ebc;
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 3rem;
    } 

    .titulo{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .ajustes1{
        margin-left: 80px;
        margin-right: 50px;
    }

    .valores{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px;
    }

    .separa{
        margin-top: 30px;
    }

    .depoContainer{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .textoFinal{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 300%;
        font-family: 'Girassol', cursive;
        font-size: 4rem;
    }
}

@media (max-width: 290px){
    .nossaHist{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200%;
        height: 300%;
        background-color: #219ebc;
    }

    .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Girassol', cursive;
        font-size: 3rem;
    } 

    .titulo{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .ajustes1{
        margin-left: 80px;
        margin-right: 50px;
    }

    .valores{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 35px;
    }

    .separa{
        margin-top: 30px;
    }

    .depoContainer{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .textoFinal{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 300%;
        font-family: 'Girassol', cursive;
        font-size: 4rem;
    }
}



